Pharmacy/UsersControls/RegistrationControl.xaml

<UserControl x:Class="Pharmacy.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy"
             xmlns:rules="clr-namespace:Pharmacy"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="390"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
     <materialDesign:DialogHost DialogClosing="closingCB">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ProgressBar Margin="10" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Content="Cancel" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" materialDesign:DialogHost.DialogClosingAttached="closingCB"/>
                <TextBlock Margin="10" Text="Signing up ..." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
         
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1"></materialDesign:TransitionEffect>
        </materialDesign:TransitioningContent.OpeningEffects>
        
        <Grid>
                <Grid.Resources>
                    <Style x:Key="setVisibilityBasedSign" TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSignedUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                    UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

                <TextBlock x:Name="regText" 
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"  
                           Margin="-120,20,0,0"
                   Style="{StaticResource MaterialDesignBody1TextBlock}">
            Sign Up
                    </TextBlock>
                <TextBlock x:Name="SignMsg"
                       Grid.Row="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="-70,12,0,0"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsJustStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                    UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                        <Condition Binding="{Binding Path=IsSignedUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                    UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="TextBlock.Text" Value="Succes"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsJustStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                    UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                        <Condition Binding="{Binding Path=IsSignedUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                    UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="TextBlock.Text" Value="Registration Failed"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel 
                Style="{StaticResource setVisibilityBasedSign}"
                Orientation="Horizontal" Grid.Row="2" Margin="80,10,0,0" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Email" Foreground="{Binding ElementName=numberPhone, Path=BorderBrush}"  Margin="0,22,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="email"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="140"
                         Margin="0,0,0,-2">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:IsEmail ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>


            <StackPanel 
                Style="{StaticResource setVisibilityBasedSign}"
                Orientation="Horizontal"  Grid.Row="1" Margin="80,10,0,0" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=numberPhone, Path=BorderBrush}"  Margin="0,22,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="UserName"
                     materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="140"
                         MaxLength="20"
                         Margin="0,0,0,-2"
                         >
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>


            <StackPanel 
                Style="{StaticResource setVisibilityBasedSign}"
                Orientation="Horizontal"  Grid.Row="3" Margin="80,10,0,0" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=numberPhone, Path=BorderBrush}"  Margin="0,22,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="numberPhone"
                     materialDesign:HintAssist.Hint="Number Phone"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="140"
                        MaxLength="13"
                         Margin="0,0,0,-2"
                         >
                    <TextBox.Text>
                        <Binding Path="NumberPhone" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:IsPhoneNumber ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel
                Style="{StaticResource setVisibilityBasedSign}"
                Grid.Row="4" Margin="80,0,0,0" HorizontalAlignment="Left"
                Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=passwordBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,22,10,0"></materialDesign:PackIcon>
                    <PasswordBox materialDesign:HintAssist.Hint="Must be than 5 chars"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Width="140"
                             x:Name="passwordBox"
                                 PasswordChanged="passwordBox_PasswordChanged">
                    </PasswordBox>
              
            </StackPanel>

            <StackPanel
                Style="{StaticResource setVisibilityBasedSign}"
                     Grid.Row="5" Margin="80,0,0,0" HorizontalAlignment="Left"
                Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=repeatPassword, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,22,10,0"></materialDesign:PackIcon>
                    <PasswordBox materialDesign:HintAssist.Hint="Password doesn't match"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Width="140"
                             x:Name="repeatPassword"
                             PasswordChanged="repeatPassword_PasswordChanged"
                             materialDesign:ValidationAssist.PopupPlacement="Bottom"
                             materialDesign:ValidationAssist.UsePopup="True">
                    </PasswordBox>
            </StackPanel>


            <StackPanel 
                Style="{StaticResource setVisibilityBasedSign}"
                Orientation="Horizontal"
                Grid.Row="6"
            HorizontalAlignment="Center" Margin="0,0,10,-23" Width="380">
                <Button materialDesign:ButtonAssist.CornerRadius="20"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="Auto"
                    Width="87" Content="Sign Up" Margin="285,10,0,23"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogOpenedAttached="openCB"/>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
    </materialDesign:DialogHost>
</UserControl>
