Pharmacy/UsersControls/TopBarControl.xaml

<UserControl x:Class="Pharmacy.TopBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy"
             mc:Ignorable="d" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background= "#FF673AB7"
             FontFamily="{DynamicResource MaterialDesignFont}"
            Height="60" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White">
                Online Pharmacy
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 -4 8 -4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="*" />
                        <ColumnDefinition
              Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                        Foreground="Black"
              Kind="Magnify"
              Opacity=".56" />
                    </Button>
                    <TextBox
                   
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Type name of medicine"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Margin="5,0,0,0"/>
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="ExitToApp" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
