Pharmacy/Windows/AdminView.xaml

<Window x:Class="Pharmacy.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Pharmacy"
          mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
         MouseLeftButtonDown="dragMe"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="Dialog" Height="400" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="25" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DataGrid AutoGenerateColumns="False" Grid.Row="0" x:Name="productsView"
                      IsReadOnly="True"
                  MouseLeftButtonDown="productsView_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Medicine}" Header="Title" Width="200"/>
                <DataGridTextColumn Binding="{Binding Count_Medicine}" Header="Count" Width="200"/>
                <DataGridTextColumn Binding="{Binding Price_Medicine}" Header="Price $" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1">
            <Button x:Name="insertButton" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40"
                        Width="120"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Insert"
                    Click="insertButton_Click" Margin="0,5,0,0"/>

            <Button x:Name="CloseButton" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40"
                        Width="120"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Close"
                    Click="CloseButton_Click" Margin="0,-40,-500,0"/>
        </StackPanel>
    </Grid>
</Window>
