Pharmacy/Windows/MainBoard.xaml

<Window x:Class="Pharmacy.MainBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
         mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="dragMe"
        Title="MainBoard" Height="450" Width="600"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Grid.Row="1" x:Name="productsView"
                      IsReadOnly="True" MouseLeftButtonDown="productsView_MouseLeftButtonDown" Margin="0,-9,0,0"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Medicine}" Header="Title" Width="200"/>
                <DataGridTextColumn Binding="{Binding Count_Medicine}" Header="Count" Width="200"/>
                <DataGridTextColumn Binding="{Binding Price_Medicine}" Header="Price $" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#FF673AB7" Grid.Row="0" Height="50" Width="600" Margin="0,-10,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Online Pharmacy"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=UserRights, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                                    UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="TextBlock.Text" Value="Admin Rights"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 -4 8 -4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="*" />
                        <ColumnDefinition
              Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                        Foreground="Black"
              Kind="Magnify"
              Opacity=".56" />
                    </Button>
                    <TextBox x:Name="searchBar"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Type here"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" 
                             KeyDown="searchBar_KeyDown"/>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Margin="5,0,0,0"/>
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="ExitToApp" Foreground="White"/>
        </StackPanel>
    </Grid>
    </Grid>
</Window>
