Pharmacy/Windows/MainBoard.xaml

<Window x:Class="Pharmacy.MainBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
         mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="dragMe"
        Title="MainBoard" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TopBarControl x:Name="topBarControl" Grid.Row="0" Margin="0,-90,0,0"/>

        <ListView x:Name="listView" Grid.RowSpan="3" Margin="0,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Location" Width="300" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Price" Width="95" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
